<html>
    <head>
        <script src="main.js"></script>
        <title>Project-80</title>
    </head>

    <body>
           <input id="names_i" placeholder="Type the names"> <button onclick="submit()">Submit</button>

           <div id="show"></div><button id="sh" onclick="show()">Show</button>

           <div id="sort"></div><button id= "so" onclick="sort()">Sort</button><br>

           <input placeholder="search for names" id="searchh">
           <button id= "se" onclick="sear()">Search</button>
           <div id="search"></div>
           
            
       
        
    </body>
</html>